<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" th:href="@{/css/plan.css}">
</head>
<body>
<!-- 헤더 시작 -->
<header>
  <div th:insert="fragments/header :: headerFragment"></div>
</header>
<!-- 헤더 끝 -->

<section>
<!-- 보드 부분 -->
<div class="schedule">
  <div class="title">
    제목
  </div>
  <div class="content">
    내용
  </div>
</div>

<!--  보드 부분 종료-->

    <!-- 일정 추가 부분 -->
    <div class="memo-main">
      <div class="memo">
        <input placeholder="일정을 입력하세요">
      </div>
      <div class="memo-button">
        <button>+할일추가</button>
        <a th:href="@{/map}" style="text-decoration: none;">
          <button>+지도추가</button>
        </a>
        <button>수정</button>
      </div>
    </div>
    <!-- 일정 추가 부분 종료 -->
</section>
<!-- 바디 끝 -->

<!-- 풋터 시작 -->
<footer>
  <div th:insert="fragments/footer :: footerFragment"></div>
</footer>
<!-- 풋터 종료 -->

</body>
<style>
  /* 보드 부분 스타일 */
  .schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .schedule .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .title {
    border: 1px solid black;
    width: 100%;
    height: 8vh;
    align-items: center;
    justify-content: center;
  }

  .schedule .content {
    font-size: 16px;
    text-align: center;
    border: 1px solid black;
    width: 100%;
    height: 40vh;
  }
</style>
</html>
